# **Installation of tools**

In [ ]:
!pip install selenium
!apt-get update 
!apt install chromium-chromedriver

from selenium import webdriver
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
driver = webdriver.Chrome('chromedriver',chrome_options=chrome_options)

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: selenium in /usr/local/lib/python3.7/dist-packages (4.3.0)
Requirement already satisfied: trio-websocket~=0.9 in /usr/local/lib/python3.7/dist-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[secure,socks]~=1.26 in /usr/local/lib/python3.7/dist-packages (from selenium) (1.26.10)
Requirement already satisfied: trio~=0.17 in /usr/local/lib/python3.7/dist-packages (from selenium) (0.21.0)
Requirement already satisfied: outcome in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (2.10)
Requirement already satisfied: async-generator>=1.9 in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: sniffio in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: sortedcontainers in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (21.4.0)
Requirement already satisfied: wsproto>=0.14 in /usr/local/lib/python3.7/dist-packages (from trio-websocket~=0.9->selenium) (1.1.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: cryptography>=1.3.4 in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (37.0.4)
Requirement already satisfied: pyOpenSSL>=0.14 in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (22.0.0)
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (2022.6.15)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.7/dist-packages (from cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.7/dist-packages (from cffi>=1.12->cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (2.21)
Requirement already satisfied: h11<1,>=0.9.0 in /usr/local/lib/python3.7/dist-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from h11<1,>=0.9.0->wsproto>=0.14->trio-websocket~=0.9->selenium) (4.1.1)
Hit:1 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:2 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease
Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Hit:5 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease
Hit:6 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Hit:7 http://archive.ubuntu.com/ubuntu bionic InRelease
Hit:8 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Get:9 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Hit:10 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease
Get:11 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Fetched 252 kB in 5s (50.5 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
chromium-chromedriver is already the newest version (101.0.4951.64-0ubuntu0.18.04.1).
The following package was automatically installed and is no longer required:
  libnvidia-common-460
Use 'apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 66 not upgraded.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: DeprecationWarning: use options instead of chrome_options
  # Remove the CWD from sys.path while we load stuff.

In [ ]:
from bs4 import BeautifulSoup
import pandas as pd

In [ ]:
driver.get('https://m.cricbuzz.com/cricket-stats/player/6660')
content = driver.page_source
soup = BeautifulSoup(content)
print(soup)

<html xmlns="http://www.w3.org/1999/xhtml"><head><style>body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff;margin:0}.cb-container{width:auto;padding:0 !important}#top{margin-top:0!important}.cb-list-item{padding:10px 15px;position:relative;display:block;margin-bottom: -1px;background-color : #FFF; border: 1px solid #ddd;}a.cb-list-item{color: #555;}.page-header{padding-bottom:0;padding-left:5px;margin:10px 0} .cbz-div-header{background-color:#4E585F;height:43px} h3{margin:0!important}h4,.h4{font-size: 18px;} .ui-li-heading{color:#113D59;margin-top:10px;font-size:14px;font-weight:700}.ui-header{color:#fff;background:#335a7b;text-align:left;word-wrap:break-word;border-radius:0!important;margin:0;border:0!important}.ui-header-small{padding:2px 10px; border-radius: 0!important; font-weight: bold; border: 0px !important}.matchheader{text-shadow:none;font-size:12px; font-weight:normal; padding-bottom:2px;}.label{padding:0 2px; color:#2971B5; font-size:10px; font-weight:700; line-height:12px;text-shadow:none;vertical-align:middle;white-space:nowrap;margin-left:2px;text-transform:uppercase}.live{background-color:#fff}.next{background-color:#FFC3AD;color:#222}.complete{background-color:#FF2300}.cbz-ui-home{font-size:14px; font-weight:700}.bat-team-scores{font-size:16px;line-height:22px}h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {font-family: inherit;font-weight: 500;line-height: 1.1;color: inherit;}.cb-font-16{font-size:16px;}.text-bold{font-weight:bold;}.cb-font-18{font-size:18px;}.cb-font-12{font-size:12px;}.dis-inline{display:inline-block}.cb-ovr-flo {overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}.cb-ico-white-star{background-position: -558px -18px !important;}.payment_err_lnk{color: #555; }	.payment_err_lnk:hover{text-decoration: none; color: #555;}.hun_label{float: right; border-radius: 9px; border: 1px solid #FFF; padding: 2px 6px; font-size: 12px;}</style><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="en" name="language"/><meta content="o7-9kjdvjKrs6ntywB2kONKxDGyFypDewDjeTxNh62U" name="google-site-verification"/><meta content="google2e1edb806b79b009.html" name="google-site-verification"/><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport" xmlns:xhtml="http://www.w3.org/1999/xhtml"/><meta content="true" name="HandheldFriendly" xmlns:xhtml="http://www.w3.org/1999/xhtml"/> <meta content="width" name="MobileOptimized"/><meta content="true" name="HandheldFriendly"/><meta content="live cricket score,live scores, cricket scores,india schedule,T20 WC schedule,india,india cricket world cup ,T20 WC 2012 , twenty 20, T20, T20 Worldcup, live cricket commentary,ipl,ipl schedule,cricket news,fixtures,photos,results,live cricket audio,cricket feeds,sachin tendulkar,dhoni" name="keywords"/><meta content="Cricbuzz Mobile provides the best updated cricket news and photo-galleries" name="abstract"/><meta content="30119633160" property="fb:app_id"/><meta content="178697151159" property="fb:pages"/><meta content="Cricbuzz" property="og:site_name"/><meta content="webmaster@cricbuzz.com" property="og:email"/><meta content="app-id=360466413" name="apple-itunes-app"/><meta content="app-id=com.cricbuzz.android" name="google-play-app"/><link href="/public/images/cricbuzz/cb_touch_icon.png" rel="apple-touch-icon"/><link href="/public/images/cricbuzz/cb_touch_icon.png" rel="android-touch-icon"/><link href="/public/images/cricbuzz/cb-favicon.ico" rel="shortcut icon"/><script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" type="text/javascript"></script><script async="" defer="" src="https://sb.scorecardresearch.com/beacon.js"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>var CBQueue = CBQueue || [];	var CBAC = "stats/player/index";	var PAGE_NAME = "player-profile";	if(PAGE_NAME == null || PAGE_NAME == "" || typeof(PAGE_NAME) == undefined)	PAGE_NAME = "default" ;	var site_layout = "cricbuzz";	var max_ads_width = 320;	if(typeof(screen) != "undefined" && screen.width > 320){	max_ads_width = 360;	}	var PAGE_TARGETS = {};</script><script>(function(w){	"use strict";	var loadCSS = function( href, before, media ){	var doc = w.document;	var ss = doc.createElement( "link" );	var ref;	if( before ){	ref = before;	}	else {	var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;	ref = refs[ refs.length - 1];	}	var sheets = doc.styleSheets;	ss.rel = "stylesheet";	ss.href = href;	ss.media = "only x";	ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );	var onloadcssdefined = function( cb ){	var resolvedHref = ss.href;	var i = sheets.length;	while( i-- ){	if( sheets[ i ].href === resolvedHref ){	return cb();	}	}	setTimeout(function() {	onloadcssdefined( cb );	});	};	ss.onloadcssdefined = onloadcssdefined;	onloadcssdefined(function() {	ss.media = media || "all";	});	return ss;	};	if( typeof module !== "undefined" ){	module.exports = loadCSS;	}	else {	w.loadCSS = loadCSS;	}	}( typeof global !== "undefined" ? global : this ));	loadCSS( "/public/dist/css/cricbuzz.min.1239.css" );</script><link href="/public/dist/css/cricbuzz.min.1239.css" media="all" rel="stylesheet"/><noscript><link href="/public/dist/css/cricbuzz.min.1239.css" rel="stylesheet" type="text/css"/></noscript><meta content="Looking for Dawid Malan's career stats? Get all the information of his performance in ODI, T20, IPL &amp; personal info about Age, height &amp; latest ICC Rankings" name="description"/><meta content="Dawid Malan Profile - ICC Ranking, Age, Career Info &amp; Stats" property="og:title"/><meta content="Looking for Dawid Malan's career stats? Get all the information of his performance in ODI, T20, IPL &amp; personal info about Age, height &amp; latest ICC Rankings" property="og:description"/><meta content="https://www.cricbuzz.com/profiles/6660/dawid-malan" property="og:url"/><meta content="Dawid Malan Profile - ICC Ranking, Age, Career Info &amp; Stats" property="twitter:title"/><meta content="Looking for Dawid Malan's career stats? Get all the information of his performance in ODI, T20, IPL &amp; personal info about Age, height &amp; latest ICC Rankings" property="twitter:description"/><meta content="https://www.cricbuzz.com/profiles/6660/dawid-malan" property="twitter:url"/><link href="https://www.cricbuzz.com/profiles/6660/dawid-malan" rel="canonical"/><title>Dawid Malan Profile - ICC Ranking, Age, Career Info &amp; Stats - Cricbuzz </title><script>var ads_cookie_name = "cbgeo";	var country = "not_set";	var cbzads = country;	var random_number = Math.floor(Math.random()*100000);	var gcc_countries = ["AE","SA","KW","BH","QA","OM"];	var eu_countries = ["AL","AD","AM","AT","BY","BE","BA","BG","CH","CY","CZ","DE","DK","EE","ES","FO","FI","FR","GB","GE","GI","GR","HU","HR","IE","IS","IT","LI","LT","LU","LV","MC","MK","MT","NO","NL","PL","PT","RO","RU","SE","SI","SK","SM","TR","UA","VA"];	var is_gcc = false;	var is_eu = false;	function setCountry(value){	country = value;	cbzads = country;	is_eu = (eu_countries.indexOf(country) != -1);	is_gcc = (gcc_countries.indexOf(country) != -1);	}	function getCookie(c_name){	var i,x,y,ARRcookies=document.cookie.split(";");	for (i=0;i<ARRcookies.length;i++){	x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));	x=x.replace(/^\s+|\s+$/g,"");	if (x==c_name){	y=unescape(ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1));	if (c_name == ads_cookie_name)	setCountry(y);	return y;	}	}	}	function isRegion(region){	return region.toLowerCase().indexOf(country.toLowerCase()) >= 0;	}	function detectPhone(phone_model){	return (navigator && navigator.userAgent.toLowerCase().indexOf(phone_model.toLowerCase()) >=0);	}</script><script>(function() {	var firebaseAppJs = document.createElement('script');	firebaseAppJs.type = 'text/javascript';	firebaseAppJs.src = 'https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js';	document.head.appendChild(firebaseAppJs);	})();	setTimeout(function() {	var firebaseAnalyticsJs = document.createElement('script');	firebaseAnalyticsJs.type = 'text/javascript';	firebaseAnalyticsJs.src = 'https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js'; document.head.appendChild(firebaseAnalyticsJs); }, 200);	var firebaseConfig = {	apiKey: "AIzaSyDZ0CJ1zH4if3M8cm9PWMtwMz3z6dzhq50",	authDomain: "cricbuzz-mobile.firebaseapp.com",	databaseURL: "https://cricbuzz-mobile.firebaseio.com",	projectId: "cricbuzz-mobile",	storageBucket: "cricbuzz-mobile.appspot.com",	messagingSenderId: "498239873221",	appId: "1:498239873221:web:e00ce986b4ff5b6ae650ac",	measurementId: "G-83LXEV4P47"	};</script><script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js" type="text/javascript"></script><script type="text/javascript">(function() {	try{	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');	if(navigator.userAgent.toLowerCase().indexOf("bot") >= 0){	ga('create', 'UA-312277-33', 'auto', {'allowLinker': true});	}else{	ga('create', 'UA-312277-39', 'auto', {'allowLinker': true});	}	ga('require', 'linker');	ga('linker:autoLink', ['cricketcb.com'] );	ga('send', 'pageview');	}catch(E){	run_analytics('MO-312277-39','true');	}	})();	window.onerror = function(message, file, line) {	if(typeof(file) != "undefined" && file != null && file != "" && file != "undefined" ){	var sFormattedMessage = '[' + file + ' (' + line + ')] ' + message;	ga('send', 'event', 'Exceptions', 'Application', sFormattedMessage);	}	}</script><script async="" type="text/javascript">if(is_eu){	!function () { var e = function () { var e, t = "__tcfapiLocator", a = [], n = window; for (; n;) { try { if (n.frames[t]) { e = n; break } } catch (e) { } if (n === window.top) break; n = n.parent } e || (!function e() { var a = n.document, r = !!n.frames[t]; if (!r) if (a.body) { var i = a.createElement("iframe"); i.style.cssText = "display:none", i.name = t, a.body.appendChild(i) } else setTimeout(e, 5); return !r }(), n.__tcfapi = function () { for (var e, t = arguments.length, n = new Array(t), r = 0; r < t; r++)n[r] = arguments[r]; if (!n.length) return a; if ("setGdprApplies" === n[0]) n.length > 3 && 2 === parseInt(n[1], 10) && "boolean" == typeof n[3] && (e = n[3], "function" == typeof n[2] && n[2]("set", !0)); else if ("ping" === n[0]) { var i = { gdprApplies: e, cmpLoaded: !1, cmpStatus: "stub" }; "function" == typeof n[2] && n[2](i) } else a.push(n) }, n.addEventListener("message", (function (e) { var t = "string" == typeof e.data, a = {}; try { a = t ? JSON.parse(e.data) : e.data } catch (e) { } var n = a.__tcfapiCall; n && window.__tcfapi(n.command, n.version, (function (a, r) { var i = { __tcfapiReturn: { returnValue: a, success: r, callId: n.callId } }; t && (i = JSON.stringify(i)), e.source.postMessage(i, "*") }), n.parameter) }), !1)) }; "undefined" != typeof module ? module.exports = e : e() }();	}</script><script async="">if(is_eu){	window._sp_ = {	config: {	accountId: 1636,	baseEndpoint: 'https://cdn.privacy-mgmt.com',	propertyHref: 'https://cricbuzz.com',	}	};	}</script><script async="" type="text/javascript">if(is_eu){	(function() {	var cmpeu = document.createElement('script'); cmpeu.type = 'text/javascript'; cmpeu.async = true;	cmpeu.src = '//cdn.privacy-mgmt.com/wrapperMessagingWithoutDetection.js';	var stag = document.getElementsByTagName('script')[0]; stag.parentNode.insertBefore(cmpeu, stag);	})();	}</script> <script async="" src="/public/js/banners/smartbanner.js" type="text/javascript"></script><script async="" src="https://static.clmbtech.com/ase/15240/179/aa.js" type="text/javascript"></script><script async="" src="https://ade.clmbtech.com/cde/ae/15240/var=_ccaud" type="text/javascript"></script><script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js" type="text/javascript"></script><meta content="AzoawhTRDevLR66Y6MROu167EDncFPBvcKOaQispTo9ouEt5LvcBjnRFqiAByRT+2cDHG1Yj4dXwpLeIhc98/gIAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==" http-equiv="origin-trial"/><meta content="A6+nc62kbJgC46ypOwRsNW6RkDn2x7tgRh0wp7jb3DtFF7oEhu1hhm4rdZHZ6zXvnKZLlYcBlQUImC4d3kKihAcAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==" http-equiv="origin-trial"/><meta content="A/9La288e7MDEU2ifusFnMg1C2Ij6uoa/Z/ylwJIXSsWfK37oESIPbxbt4IU86OGqDEPnNVruUiMjfKo65H/CQwAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==" http-equiv="origin-trial"/><script async="" src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_2022071401.js"></script><link as="script" href="https://adservice.google.com.tw/adsid/integrator.js?domain=m.cricbuzz.com" rel="preload"/><script src="https://adservice.google.com.tw/adsid/integrator.js?domain=m.cricbuzz.com" type="text/javascript"></script><link as="script" href="https://adservice.google.com/adsid/integrator.js?domain=m.cricbuzz.com" rel="preload"/><script src="https://adservice.google.com/adsid/integrator.js?domain=m.cricbuzz.com" type="text/javascript"></script></head><body id="top"><script>var cbPlusUId = getCookie('uId') ? getCookie('uId') : "NOTSET";	var cbPlusPlanId = window.localStorage.getItem('planId') ? window.localStorage.getItem('planId') : "0";	var cbPlusTermId = window.localStorage.getItem('termId');	var cbPlusState = (localStorage.getItem('userState') != null) ? localStorage.getItem('userState') : 'NA';	var cb_subscription_plan = 'PLAN0';	var min_page_navigation = 5;	if(cbPlusState == "ACTIVE" || cbPlusState == "FREE" || cbPlusState == "ACTIVE_CANCELLED" || cbPlusState == "FREE_CANCELLED" || cbPlusState == "ACTIVE_ERROR") {	var min_page_navigation = -1;	}	if(cbPlusTermId != null) {	cb_subscription_plan = 'PLAN'+cbPlusPlanId+'-TERM'+cbPlusTermId;	}	window.onload = function(){	setTimeout(function() {	if(typeof(firebase) !== 'undefined') {	firebase.initializeApp(firebaseConfig);	firebase.analytics().setUserProperties({	cb_user: cbPlusUId,	cb_subscription_plan: cb_subscription_plan,	cb_sub_user_state: cbPlusState	});	firebase.analytics().logEvent('cb_screen_name', {	cb_premium_screen: 'false'	});	}	}, 600);	}</script><div class="cb-container container-fluid"><style>#mobile-leaderboard iframe{	text-align:center;	margin:0 auto;	z-index: 1000;

In [ ]:
for table in soup.find_all('table'):
    print(table.get('class'))

['table', 'table-condensed', '']
['table', 'table-condensed', '']
['table', 'table-condensed', '']
['table', 'table-condensed', '']
['table', 'table-condensed', '']
['table', 'table-menu']
['table', 'table-menu']

In [ ]:
yearsWise_df = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/b757110cf3ad9a33946d99683bb652b277d9da69/Yearwise%20teams.csv?raw=true')
yearsWise_df=yearsWise_df.fillna(0)
yearsWise_df
yearsWise_df['Player Id'] = yearsWise_df['Player Id'].apply(int)
ids = (yearsWise_df["Player Id"].values).tolist()

# **Batting Statistic data collection**

In [ ]:
tables = soup.find_all('table')
table_2 = tables[2]
# table = soup.find('table', class_='table-condensed' and '')
print(table_2)

<table cellpadding="0" cellspacing="0" class="table table-condensed "><tbody><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Mat</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">8</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">3</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Inn</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">3</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">3</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Runs</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">98</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">17</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">22</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Avg</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">19.6</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">8.5</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">7.33</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>SR</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">120.99</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">100.0</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">122.22</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>HS</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">49</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">12</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">14</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>NO</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">1</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">0</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>100s</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">0</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">0</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>50s</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">0</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">0</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>4s</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">12</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">1</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">1</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>6s</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">1</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">1</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">2</td></tr></tbody></table>

In [ ]:
# count = 0

for row in table_2.tbody.find_all('tr'): 
  columns = row.find_all('td')
  count = 0
  for rows in columns:
    count+=1
    if count ==3 and rows != []:
      print(rows)

# print('---------')
# print(columns[1].text.strip())

<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">98</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">19.6</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">120.99</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">49</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">12</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">1</td>

In [ ]:
# Collecting Ddata
odi_df8 = pd.DataFrame(columns=['player_id','Mat', 'Inn', 'Runs', 'Avg', 'SR', 'HS', 'NO', '100s', '50s', '4s', '6s'])
odi_df8

for id in ids:
  if id==0:
    pass
  else:
    driver.get('https://m.cricbuzz.com/cricket-stats/player/'+ str(id))
    content = driver.page_source
    soup = BeautifulSoup(content)

    tables = soup.find_all('table')
    table_2 = tables[2]

    list_ = []
    list_.append(id)
    for row in table_2.tbody.find_all('tr'):    
        # Find all data for each column
        columns = row.find_all('td')
        count_ = 0
        for td in columns:
          count_+=1
          if count_ == 3 and td != []:
            val = td.text.strip()
        list_.append(val)

    odi_df8 = odi_df8.append(pd.DataFrame([list_], 
        columns=['player_id','Mat', 'Inn', 'Runs', 'Avg', 'SR', 'HS', 'NO', '100s', '50s', '4s', '6s']), 
        ignore_index=True)

KeyboardInterrupt: ignored

In [ ]:
odi_df8.to_csv('odi_batting.csv',index=False)

In [ ]:
t20_df = pd.DataFrame(columns=['player_id','Mat', 'Inn', 'Runs', 'Avg', 'SR', 'HS', 'NO', '100s', '50s', '4s', '6s'])
t20_df

In [ ]:
# Collecting Ddata
for id in ids:
  if id==0:
    pass
  else:
    driver.get('https://m.cricbuzz.com/cricket-stats/player/'+ str(id))
    content = driver.page_source
    soup = BeautifulSoup(content)

    tables = soup.find_all('table')
    table_2 = tables[2]

    list_ = []
    list_.append(id)
    for row in table_2.tbody.find_all('tr'):    
        # Find all data for each column
        columns = row.find_all('td')
        count_ = 0
        for td in columns:
          count_+=1
          if count_ == 4 and td != []:
            val = td.text.strip()
        list_.append(val)

    t20_df = t20_df.append(pd.DataFrame([list_], 
        columns=['player_id','Mat', 'Inn', 'Runs', 'Avg', 'SR', 'HS', 'NO', '100s', '50s', '4s', '6s']), 
        ignore_index=True)

In [ ]:
t20_df.to_csv('t20_batting.csv',index=False)

In [ ]:
ipl_df = pd.DataFrame(columns=['player_id','Mat', 'Inn', 'Runs', 'Avg', 'SR', 'HS', 'NO', '100s', '50s', '4s', '6s'])
ipl_df

# Collecting Ddata
for id in ids:
  if id==0:
    pass
  else:
    driver.get('https://m.cricbuzz.com/cricket-stats/player/'+ str(id))
    content = driver.page_source
    soup = BeautifulSoup(content)

    tables = soup.find_all('table')
    table_2 = tables[2]

    list_ = []
    list_.append(id)
    for row in table_2.tbody.find_all('tr'):    
        # Find all data for each column
        columns = row.find_all('td')
        count_ = 0
        for td in columns:
          count_+=1
          if count_ == 5 and td != []:
            val = td.text.strip()
        list_.append(val)

    ipl_df = ipl_df.append(pd.DataFrame([list_], 
        columns=['player_id','Mat', 'Inn', 'Runs', 'Avg', 'SR', 'HS', 'NO', '100s', '50s', '4s', '6s']), 
        ignore_index=True)
    
ipl_df

In [ ]:
ipl_df.to_csv('ipl_batting.csv',index=False)

# **Bowling Statistic data collection**

In [ ]:
driver.get('https://m.cricbuzz.com/cricket-stats/player/7624')
content = driver.page_source
soup = BeautifulSoup(content)


tables = soup.find_all('table')
table_4 = tables[4]
# table = soup.find('table', class_='table-condensed' and '')
print(table_4)

<table cellpadding="0" cellspacing="0" class="table table-condensed "><tbody><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Mat</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">48</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">29</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">56</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Inn</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">45</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">29</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">56</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Balls</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">2336</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">608</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">1274</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Runs</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">2313</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">789</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">1803</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Wkt</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">82</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">30</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">71</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>BBI</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">58 / 5</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">17 / 3</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">21 / 3</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>BBM</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">58 / 5</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">17 / 3</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">21 / 3</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Eco</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5.94</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">7.79</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">8.49</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>Avg</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">28.21</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">26.3</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">25.39</td></tr><tr class=""><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>5W</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">1</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">0</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">0</td></tr><tr class="active"><td class="cbz-grid-table-fix " colspan="1" style="width:20%;"><b>10W</b></td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">-</td><td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td><td class="cbz-grid-table-fix " colspan="1" style="width:19%;">0</td><td class="cbz-grid-table-fix " colspan="1" style="width:10%;">0</td></tr></tbody></table>

In [ ]:
len(tables)

7

In [ ]:
for row in table_4.tbody.find_all('tr'): 
  columns = row.find_all('td')
  count = 0
  for rows in columns:
    count+=1
    if count ==3 and rows != []:
      print(rows)

<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">9</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">1</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">4</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">1</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5 / 1</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5 / 1</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0.0</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">5.0</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td>
<td class="cbz-grid-table-fix " colspan="1" style="width:21%;">0</td>

In [ ]:
# Collecting Ddata
odi_bowling_df2 = pd.DataFrame(columns=['player_id','Mat', 'Inn', 'Balls', 'Runs', 'Wkt', 'BBI', 'BBM', 'Eco', 'AVG', '5W', '10W'])
odi_bowling_df2

for id in ids:
  if id==0:
    pass
  else:
    driver.get('https://m.cricbuzz.com/cricket-stats/player/'+ str(id))
    content = driver.page_source
    soup = BeautifulSoup(content)

    tables = soup.find_all('table')
    table_4 = tables[4]

    list_ = []
    list_.append(id)
    for row in table_4.tbody.find_all('tr'):    
        # Find all data for each column
        columns = row.find_all('td')
        count_ = 0
        for td in columns:
          count_+=1
          if count_ == 3 and td != []:
            val = td.text.strip()
        list_.append(val)

    odi_bowling_df2 = odi_bowling_df2.append(pd.DataFrame([list_], 
        columns=['player_id','Mat', 'Inn', 'Balls', 'Runs', 'Wkt', 'BBI', 'BBM', 'Eco', 'AVG', '5W', '10W']), 
        ignore_index=True)
odi_bowling_df2

    player_id  Mat  Inn Balls  Runs  Wkt     BBI     BBM   Eco    AVG 5W 10W
0         265  350    2    36    31    1  14 / 1  14 / 1  5.17   31.0  0   0
1        7836    7    7   312   313   10  37 / 2  37 / 2  6.02   31.3  0   0
2       10420   14   14   592   578   15  48 / 5  48 / 5  5.86  38.53  1   0
3       11813    -    -     -     -    -       -       -     -      -  -   -
4        6667  107  104  5541  4297  173  45 / 7  45 / 7  4.65  24.84  3   0
..        ...  ...  ...   ...   ...  ...     ...     ...   ...    ... ..  ..
264      6592   58   57  2577  2398   78  30 / 5  30 / 5  5.58  30.74  1   0
265      9582   39   14   426   380   11  18 / 2  18 / 2  5.35  34.55  0   0
266     19027    -    -     -     -    -       -       -     -      -  -   -
267     13646   16   15   571   489    9  50 / 3  50 / 3  5.14  54.33  0   0
268      8136    5    5   204   234    3  25 / 1  25 / 1  6.88   78.0  0   0

[269 rows x 12 columns]

In [ ]:
odi_bowling_df2.to_csv('odi_bowling.csv',index=False)

In [ ]:
t20_bowling_df1 = pd.DataFrame(columns=['player_id','Mat', 'Inn', 'Balls', 'Runs', 'Wkt', 'BBI', 'BBM', 'Eco', 'AVG', '5W', '10W'])
t20_bowling_df1

for id in ids:
  if id==0:
    pass
  else:
    driver.get('https://m.cricbuzz.com/cricket-stats/player/'+ str(id))
    content = driver.page_source
    soup = BeautifulSoup(content)

    tables = soup.find_all('table')
    table_4 = tables[4]

    list_ = []
    list_.append(id)
    for row in table_4.tbody.find_all('tr'):    
        # Find all data for each column
        columns = row.find_all('td')
        count_ = 0
        for td in columns:
          count_+=1
          if count_ == 4 and td != []:
            val = td.text.strip()
        list_.append(val)

    t20_bowling_df1 = t20_bowling_df1.append(pd.DataFrame([list_], 
        columns=['player_id','Mat', 'Inn', 'Balls', 'Runs', 'Wkt', 'BBI', 'BBM', 'Eco', 'AVG', '5W', '10W']), 
        ignore_index=True)
t20_bowling_df1

    player_id Mat Inn Balls Runs Wkt     BBI     BBM    Eco    AVG 5W 10W
0         265  98   -     -    -   -       -       -      -      -  -   -
1        7836  20  20   420  579  26   7 / 6   7 / 6   8.27  22.27  1   0
2       10420  18  18   306  409  16  28 / 3  28 / 3   8.02  25.56  0   0
3       11813   9   -     -    -   -       -       -      -      -  -   -
4        6667  38  38   845  948  63  23 / 5  23 / 5   6.73  15.05  2   0
..        ...  ..  ..   ...  ...  ..     ...     ...    ...    ... ..  ..
264      6592  34  34   683  929  40   7 / 4   7 / 4   8.16  23.23  0   0
265      9582  20   8   108  134   5  21 / 3  21 / 3   7.44   26.8  0   0
266     19027   3   3    54  112   2  42 / 1  42 / 1  12.44   56.0  0   0
267     13646  20  17   323  571  20  21 / 3  21 / 3  10.61  28.55  0   0
268      8136   8   8   132  178   5  14 / 2  14 / 2   8.09   35.6  0   0

[269 rows x 12 columns]

In [ ]:
t20_bowling_df1.to_csv('t20_bowling.csv',index=False)

In [ ]:
ipl_bowling_df6 = pd.DataFrame(columns=['player_id','Mat', 'Inn', 'Balls', 'Runs', 'Wkt', 'BBI', 'BBM', 'Eco', 'AVG', '5W', '10W'])
ipl_bowling_df6

for id in ids:
  if id==0:
    pass
  else:
    driver.get('https://m.cricbuzz.com/cricket-stats/player/'+ str(id))
    content = driver.page_source
    soup = BeautifulSoup(content)

    tables = soup.find_all('table')
    table_4 = tables[4]

    list_ = []
    list_.append(id)
    for row in table_4.tbody.find_all('tr'):    
        # Find all data for each column
        columns = row.find_all('td')
        count_ = 0
        for td in columns:
          count_+=1
          if count_ == 5 and td != []:
            val = td.text.strip()
        list_.append(val)

    ipl_bowling_df6 = ipl_bowling_df6.append(pd.DataFrame([list_], 
        columns=['player_id','Mat', 'Inn', 'Balls', 'Runs', 'Wkt', 'BBI', 'BBM', 'Eco', 'AVG', '5W', '10W']), 
        ignore_index=True)
ipl_bowling_df6

    player_id  Mat Inn Balls  Runs Wkt     BBI     BBM    Eco    AVG 5W 10W
0         265  234   -     -     -   -       -       -      -      -  -   -
1        7836   63  63  1324  1722  59  13 / 6  13 / 6    7.8  29.19  0   0
2       10420   32  31   648   995  32  11 / 3  11 / 3   9.21  31.09  0   0
3       11813   36   -     -     -   -       -       -      -      -  -   -
4        6667   59  59  1316  1703  82  12 / 5  12 / 5   7.76  20.77  0   0
..        ...  ...  ..   ...   ...  ..     ...     ...    ...    ... ..  ..
264      6592    7   7   126   167   3  24 / 4  24 / 4   7.95  55.67  0   0
265      9582   20   6    60    87   1   8 / 3   8 / 3    8.7   87.0  0   0
266     19027   17  17   367   540  24  25 / 1  25 / 1   8.83   22.5  1   0
267     13646    3   3    54    98   3  42 / 3  42 / 3  10.89  32.67  0   0
268      8136    3   3    54   104   1  47 / 2  47 / 2  11.56  104.0  0   0

[269 rows x 12 columns]

In [ ]:
ipl_bowling_df6.to_csv('ipl_bowling.csv',index=False)

# **Bidding Price History**

In [ ]:
import requests

common_player_link = 'https://m.cricbuzz.com/special-content/api/ipl-auctions/2022/player-info/INR/265'

player_data = requests.get(common_player_link).json()
print(player_data)

{'id': 6781, 'playerId': 265, 'basePrice': '--', 'auctionPrice': '12.0 Cr', 'playsFor': 58, 'auctionStatus': 'retained', 'updatedTime': '1644504310', 'playerName': 'MS Dhoni', 'country': 'India', 'role': 'WK-Batter', 'season': 'IPL-2022', 'playerImageId': 170677, 'playerIntro': ['Master tactician, led CSK to four IPL titles ', 'Power-hitter, incredibly quick between the wickets ', 'Lightning quick behind the stumps to spinners'], 'playsForTeam': 'CSK', 'teamImageId': 225641, 'cappedStatus': 'CAPPED', 'countryId': 2, 'auctionEarnings': [{'auctionPrice': '12.0 Cr', 'priceChange': '20%', 'playsFor': 58, 'playsForTeam': 'CSK', 'teamImageId': 225641, 'year': 2022, 'trend': 'down'}, {'auctionPrice': '15.0 Cr', 'playsFor': 58, 'playsForTeam': 'CSK', 'teamImageId': 225641, 'year': 2021, 'trend': 'equal'}, {'auctionPrice': '15.0 Cr', 'playsFor': 58, 'playsForTeam': 'CSK', 'teamImageId': 225641, 'year': 2020, 'trend': 'equal'}, {'auctionPrice': '15.0 Cr', 'playsFor': 58, 'playsForTeam': 'CSK', 'teamImageId': 225641, 'year': 2019, 'trend': 'equal'}, {'auctionPrice': '15.0 Cr', 'priceChange': '20%', 'playsFor': 58, 'playsForTeam': 'CSK', 'teamImageId': 225641, 'year': 2018, 'trend': 'up'}, {'auctionPrice': '12.50 Cr', 'playsFor': 346, 'playsForTeam': 'RPS', 'teamImageId': 226175, 'year': 2017, 'trend': 'equal'}, {'auctionPrice': '12.50 Cr', 'playsFor': 346, 'playsForTeam': 'RPS', 'teamImageId': 226175, 'year': 2016, 'trend': 'equal'}, {'auctionPrice': '12.50 Cr', 'playsFor': 58, 'playsForTeam': 'CSK', 'teamImageId': 225641, 'year': 2015, 'trend': 'equal'}, {'auctionPrice': '12.50 Cr', 'playsFor': 58, 'playsForTeam': 'CSK', 'teamImageId': 225641, 'year': 2014}]}

In [ ]:
dict1 = {}
dict1[player_data['auctionStatus']]

In [ ]:
player_data['auctionStatus']

'retained'

In [ ]:
player_data['auctionEarnings'][0]
dict_ ={}
dict_[player_data['auctionEarnings'][0]['year']]=player_data['auctionEarnings'][0]['auctionPrice'] 
dict_

{2022: '12.0 Cr'}

In [ ]:
len(player_data['auctionEarnings'])

9

In [ ]:
dict_ ={}
for i in range(len(player_data['auctionEarnings'])):
  # player_data['auctionEarnings'][i]
    dict_[player_data['auctionEarnings'][i]['year']]=player_data['auctionEarnings'][i]['auctionPrice'] 
    # dict_.update({player_data['auctionEarnings'][i]['year']:player_data['auctionEarnings'][i]['auctionPrice']})

year_list = [2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014]
for key in year_list:

  if key in dict_.keys():
    pass
  else:
    dict_[key] = 0
dict_

{2014: '12.50 Cr',
 2015: '12.50 Cr',
 2016: '12.50 Cr',
 2017: '12.50 Cr',
 2018: '15.0 Cr',
 2019: '15.0 Cr',
 2020: '15.0 Cr',
 2021: '15.0 Cr',
 2022: '12.0 Cr'}

In [ ]:
auction_price_df = pd.DataFrame(columns=['2022','2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014'])

In [ ]:
import pandas as pd

yearsWise_df = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/7809bb9dcf14c6439ad804ecb6acc8590f2cb402/Yearwise%20teams.csv?raw=true')
yearsWise_df=yearsWise_df.fillna(0)
yearsWise_df
yearsWise_df['Player Id'] = yearsWise_df['Player Id'].apply(int)
ids = (yearsWise_df["Player Id"].values).tolist()

In [ ]:
import requests

common_player_link = 'https://m.cricbuzz.com/special-content/api/ipl-auctions/2022/player-info/INR/1265'
player_data1 = requests.get(common_player_link).json()

if type(player_data1) == type(None):
    print('pass')
# for key in player_data1.keys():
#   if key =='auctionEarnings' :
#     print('Pass')

pass

In [ ]:
import requests

auction_price_df4 = pd.DataFrame(columns=['playerId','2022','2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014'])

for id in ids:
  if id==0:
    continue
  else:
    common_player_link = ('https://m.cricbuzz.com/special-content/api/ipl-auctions/2022/player-info/INR/' + str(id))
    player_data_ = requests.get(common_player_link).json()
  # print(id)
  dict_ ={}
  if type(player_data_) == type(None):
    continue
  else:
    for key in player_data_.keys():
      if key =='auctionEarnings' :
        print(id)
        for i in range(len(player_data_['auctionEarnings'])):
            dict_[player_data_['auctionEarnings'][i]['year']]=player_data_['auctionEarnings'][i]['auctionPrice'] 

        year_list = [2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014]
        for key in year_list:

          if key in dict_.keys():
            pass
          else:
            dict_[key] = 0
        dict_values = []
        dict_values.append(id)

        print(dict_.values())
        for val in dict_.values():
          dict_values.append(val)

        # print(dict_values)
        auction_price_df4 = auction_price_df4.append(pd.DataFrame([dict_values], 
              columns=['playerId','2022','2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014']), 
              ignore_index=True)
  
auction_price_df4

In [ ]:
auction_price_df4.to_csv('auction_price_history.csv',index=False)

In [ ]:
import requests
import pandas as pd

yearsWise_df = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/7809bb9dcf14c6439ad804ecb6acc8590f2cb402/Yearwise%20teams.csv?raw=true')
yearsWise_df=yearsWise_df.fillna(0)
yearsWise_df
yearsWise_df['Player Id'] = yearsWise_df['Player Id'].apply(int)
ids = (yearsWise_df["Player Id"].values).tolist()

auction_price_df22 = pd.DataFrame(columns=['playerId', '2022','2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', 'auctionStatus', 'country', 'role'])

for id in ids:
  if id==0:
    continue
  else:
    common_player_link = ('https://m.cricbuzz.com/special-content/api/ipl-auctions/2022/player-info/INR/' + str(id))
    player_data_ = requests.get(common_player_link).json()
  # print(id)
  dict_ ={}
  dict_1 = {}
  if type(player_data_) == type(None):
    continue
  else: 
    for key in player_data_.keys():
      if key == 'auctionStatus':
        dict_1[key] = player_data_[key]
        
      if key == 'country':
        dict_1[key] = player_data_[key]
        
      if key == 'role':
        dict_1[key] = player_data_[key]
        
      if key =='auctionEarnings' :
        # print(id)
        for i in range(len(player_data_['auctionEarnings'])):
            dict_[player_data_['auctionEarnings'][i]['year']]=player_data_['auctionEarnings'][i]['auctionPrice'] 

        year_list = [2022, 2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014]
        for key in year_list:

          if key in dict_.keys():
            pass
          else:
            dict_[key] = 0
        dict_values = []
        dict_values.append(id)

        # print(dict_.values())
        for val in dict_.values():
          dict_values.append(val)
     
        for val1 in dict_1.values():
            dict_values.append(val1)
        # print(dict_values)
        auction_price_df22 = auction_price_df22.append(pd.DataFrame([dict_values], 
            columns=['playerId', '2022','2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', 'auctionStatus', 'country', 'role']), 
            ignore_index=True)
  
auction_price_df22

,playerId,2022,2021,2020,2019,2018,2017,2016,2015,2014,auctionStatus,country,role
0,265,12.0 Cr,15.0 Cr,15.0 Cr,15.0 Cr,15.0 Cr,12.50 Cr,12.50 Cr,12.50 Cr,12.50 Cr,retained,India,WK-Batter
1,7836,14.0 Cr,80.0 L,80.0 L,80.0 L,80.0 L,10.0 L,10.0 L,--,--,sold,India,Bowler
2,11813,6.0 Cr,20.0 L,20.0 L,20.0 L,--,--,--,--,--,retained,India,Batter
3,6667,--,1.0 Cr,1.0 Cr,1.0 Cr,1.0 Cr,50.0 L,1.0 Cr,1.0 Cr,1.0 Cr,unsold,South Africa,Bowler
4,1851,2.0 Cr,7.80 Cr,7.80 Cr,7.80 Cr,2.0 Cr,2.0 Cr,2.0 Cr,2.0 Cr,0,unauctioned,India,Allrounder
...,...,...,...,...,...,...,...,...,...,...,...,...,...
241,6592,--,--,--,--,--,--,--,--,0,sold,England,Allrounder
242,9582,--,--,--,--,--,--,--,--,0,sold,South Africa,Batter
243,19027,4.0 Cr,--,--,--,--,--,--,--,--,retained,India,Bowler
244,13646,--,--,--,--,--,--,--,--,0,sold,West Indies,Bowler
245,8136,--,--,--,--,--,--,--,--,0,sold,Australia,Allrounder

In [ ]:
auction_price_df22.to_csv('auction_history.csv',index=False)

In [ ]:
import pandas as pd
id_name = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/d50cf7cb1bf9fc867a6bf198fe8d5589f49e1337/id_name.csv?raw=true')
id_name.rename(columns  = {'Player Id': 'playerId'}, inplace=True)
id_name.head()

   playerId      Player name
0     265.0         MS Dhoni
1    7836.0    Deepak Chahar
2   10420.0       Sam Curran
3   11813.0  Ruturaj Gaikwad
4    6667.0      Imran Tahir

In [ ]:
import pandas as pd
odi_bowl = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/b026a18ba37d640799de35c5745aa786ffacb335/odi_bowling.csv?raw=true')
odi_bowl.rename(columns  = {'player_id': 'playerId'}, inplace=True)

odi_bowl=odi_bowl.replace('--', 0)
odi_bowl=odi_bowl.replace('-', 0)
odi_bowl.fillna(0)

odi_bowl = pd.merge(id_name, odi_bowl, on='playerId')

odi_bowl.head()

odi_bowl.to_csv('odi_bowling.csv',index=False)

In [ ]:
import pandas as pd
ipl_bowl = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/b026a18ba37d640799de35c5745aa786ffacb335/ipl_bowling.csv?raw=true')
ipl_bowl.rename(columns  = {'player_id': 'playerId'}, inplace=True)

ipl_bowl=ipl_bowl.replace('--', 0)
ipl_bowl=ipl_bowl.replace('-', 0)
ipl_bowl.fillna(0)

ipl_bowl = pd.merge(id_name, ipl_bowl, on='playerId')

ipl_bowl.head()

ipl_bowl.to_csv('ipl_bowling.csv',index=False)

In [ ]:
import pandas as pd
t20_bowl = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/b026a18ba37d640799de35c5745aa786ffacb335/t20_bowling.csv?raw=true')
t20_bowl.rename(columns  = {'player_id': 'playerId'}, inplace=True)

t20_bowl=t20_bowl.replace('--', 0)
t20_bowl=t20_bowl.replace('-', 0)
t20_bowl.fillna(0)

t20_bowl = pd.merge(id_name, t20_bowl, on='playerId')

t20_bowl.head()

t20_bowl.to_csv('t20_bowling.csv',index=False)

In [ ]:
import pandas as pd

auction_hist1 = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/2d09954a39794fc89a613fb7be3c61330a0f8759/auction_history.csv?raw=true')
auction_hist1 = auction_hist1.replace('--',0)
auction_hist1 = auction_hist1.replace('-',0)
auction_hist1.fillna(0)

auction_hist1 = pd.merge(id_name, auction_hist1, on='playerId')

auction_hist1.head()

,playerId,Player name,2022,2021,2020,2019,2018,2017,2016,2015,2014,auctionStatus,country,role
0,265.0,MS Dhoni,12.0 Cr,15.0 Cr,15.0 Cr,15.0 Cr,15.0 Cr,12.50 Cr,12.50 Cr,12.50 Cr,12.50 Cr,retained,India,WK-Batter
1,7836.0,Deepak Chahar,14.0 Cr,80.0 L,80.0 L,80.0 L,80.0 L,10.0 L,10.0 L,0,0,sold,India,Bowler
2,11813.0,Ruturaj Gaikwad,6.0 Cr,20.0 L,20.0 L,20.0 L,0,0,0,0,0,retained,India,Batter
3,6667.0,Imran Tahir,0,1.0 Cr,1.0 Cr,1.0 Cr,1.0 Cr,50.0 L,1.0 Cr,1.0 Cr,1.0 Cr,unsold,South Africa,Bowler
4,1851.0,Kedar Jadhav,2.0 Cr,7.80 Cr,7.80 Cr,7.80 Cr,2.0 Cr,2.0 Cr,2.0 Cr,2.0 Cr,0,unauctioned,India,Allrounder

In [ ]:
auction_hist1[['playerId']] = auction_hist1[['playerId']].astype(int)

In [ ]:
import re
l=re.findall("\d+\.\d+", "Current Level: 13.4db.")
float(l[0])

13.4

In [ ]:
for j in ['2014','2015','2016','2017','2018','2019','2020','2021', '2022']:
  s=list(auction_hist1[j])
  for i in range(len(s)):
    st=s[i]
    if st==0:
      continue
    if st[-1]=='L':
      l=re.findall("\d+\.\d+", st)
      s[i]=float(l[0])*0.1
    if st[-1]=='r':
      l=re.findall("\d+\.\d+", st)
      s[i]=float(l[0])*10
  name=j+' new'
  auction_hist1[name] = s

In [ ]:
auction_hist1

,playerId,Player name,2022,2021,2020,2019,2018,2017,2016,2015,...,role,2014 new,2015 new,2016 new,2017 new,2018 new,2019 new,2020 new,2021 new,2022 new
0,265,MS Dhoni,12.0 Cr,15.0 Cr,15.0 Cr,15.0 Cr,15.0 Cr,12.50 Cr,12.50 Cr,12.50 Cr,...,WK-Batter,125.0,125.0,125.0,125.0,150.0,150.0,150.0,150.0,120.0
1,7836,Deepak Chahar,14.0 Cr,80.0 L,80.0 L,80.0 L,80.0 L,10.0 L,10.0 L,0,...,Bowler,0,0.0,1.0,1.0,8.0,8.0,8.0,8.0,140.0
2,11813,Ruturaj Gaikwad,6.0 Cr,20.0 L,20.0 L,20.0 L,0,0,0,0,...,Batter,0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,60.0
3,6667,Imran Tahir,0,1.0 Cr,1.0 Cr,1.0 Cr,1.0 Cr,50.0 L,1.0 Cr,1.0 Cr,...,Bowler,10.0,10.0,10.0,5.0,10.0,10.0,10.0,10.0,0.0
4,1851,Kedar Jadhav,2.0 Cr,7.80 Cr,7.80 Cr,7.80 Cr,2.0 Cr,2.0 Cr,2.0 Cr,2.0 Cr,...,Allrounder,0,20.0,20.0,20.0,20.0,78.0,78.0,78.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
249,6592,David Willey,0,0,0,0,0,0,0,0,...,Allrounder,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
250,9582,Aiden Markram,0,0,0,0,0,0,0,0,...,Batter,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
251,19027,Umran Malik,4.0 Cr,0,0,0,0,0,0,0,...,Bowler,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.0
252,13646,Romario Shepherd,0,0,0,0,0,0,0,0,...,Bowler,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
253,8136,Sean Abbott,0,0,0,0,0,0,0,0,...,Allrounder,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
 auction_hist1 = auction_hist1.drop(['2014','2015','2016','2017','2018','2019','2020','2021','2022'], axis=1)
 auction_hist1.head()

,playerId,Player name,auctionStatus,country,role,2014 new,2015 new,2016 new,2017 new,2018 new,2019 new,2020 new,2021 new,2022 new
0,265,MS Dhoni,retained,India,WK-Batter,125.0,125.0,125.0,125.0,150.0,150.0,150.0,150.0,120.0
1,7836,Deepak Chahar,sold,India,Bowler,0,0.0,1.0,1.0,8.0,8.0,8.0,8.0,140.0
2,11813,Ruturaj Gaikwad,retained,India,Batter,0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,60.0
3,6667,Imran Tahir,unsold,South Africa,Bowler,10.0,10.0,10.0,5.0,10.0,10.0,10.0,10.0,0.0
4,1851,Kedar Jadhav,unauctioned,India,Allrounder,0,20.0,20.0,20.0,20.0,78.0,78.0,78.0,20.0

In [ ]:
auction_hist1.rename(columns  = {'2014 new': '2014', '2015 new':'2015', '2016 new': '2016', '2017 new': '2017', '2018 new':'2018',
                                '2019 new': '2019', '2020 new':'2020', '2021 new': '2021', '2022 new': '2022'}, inplace=True)
auction_hist1.head()

,playerId,Player name,auctionStatus,country,role,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,265,MS Dhoni,retained,India,WK-Batter,125.0,125.0,125.0,125.0,150.0,150.0,150.0,150.0,120.0
1,7836,Deepak Chahar,sold,India,Bowler,0,0.0,1.0,1.0,8.0,8.0,8.0,8.0,140.0
2,11813,Ruturaj Gaikwad,retained,India,Batter,0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,60.0
3,6667,Imran Tahir,unsold,South Africa,Bowler,10.0,10.0,10.0,5.0,10.0,10.0,10.0,10.0,0.0
4,1851,Kedar Jadhav,unauctioned,India,Allrounder,0,20.0,20.0,20.0,20.0,78.0,78.0,78.0,20.0

In [ ]:
auction_hist1.to_csv('auction_history.csv',index=False)

# **Data Transformation for all-rounder players' analysis**

In [ ]:
import pandas as pd

ipl_bat = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/524ece2a2f18f75251b3d263c25f22e0a01e7bae/ipl_batting.csv?raw=true')
ipl_bat = ipl_bat.replace('--',0)
ipl_bat = ipl_bat.replace('-',0)
ipl_bat.fillna(0)
ipl_bat[['playerId']] = ipl_bat[['playerId']].astype(int)
ipl_bat.head()

,playerId,Player name,Mat,Inn,Runs,Avg,SR,HS,NO,100s,50s,4s,6s
0,265,MS Dhoni,234,206,4978,39.20,135.20,84,79,0,24,346,229
1,7836,Deepak Chahar,63,12,79,11.29,138.60,39,5,0,0,2,6
2,10420,Sam Curran,32,23,337,22.47,149.78,55,8,0,2,30,18
3,11813,Ruturaj Gaikwad,36,36,1207,37.72,130.35,101,4,1,10,113,43
4,6667,Imran Tahir,59,9,33,8.25,89.19,13,5,0,0,5,0

In [ ]:
ipl_bowl = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/524ece2a2f18f75251b3d263c25f22e0a01e7bae/ipl_bowling.csv?raw=true')
ipl_bowl = ipl_bowl.replace('--',0)
ipl_bowl = ipl_bowl.replace('-',0)
ipl_bowl.fillna(0)
ipl_bowl[['playerId']] = ipl_bowl[['playerId']].astype(int)
ipl_bowl.head()

,playerId,Player name,Mat,Inn,Balls,Runs,Wkt,BBI,BBM,Eco,AVG,5W,10W
0,265,MS Dhoni,234,0,0,0,0,0,0,0.00,0.00,0,0
1,7836,Deepak Chahar,63,63,1324,1722,59,13 / 6,13 / 6,7.80,29.19,0,0
2,10420,Sam Curran,32,31,648,995,32,11 / 3,11 / 3,9.21,31.09,0,0
3,11813,Ruturaj Gaikwad,36,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,59,59,1316,1703,82,12 / 5,12 / 5,7.76,20.77,0,0

In [ ]:
ipl_bowl.drop('Player name', axis=1, inplace=True)
ipl_bowl.head()

   playerId  Mat  Inn  Balls  Runs  Wkt     BBI     BBM   Eco    AVG  5W  10W
0       265  234    0      0     0    0       0       0  0.00   0.00   0    0
1      7836   63   63   1324  1722   59  13 / 6  13 / 6  7.80  29.19   0    0
2     10420   32   31    648   995   32  11 / 3  11 / 3  9.21  31.09   0    0
3     11813   36    0      0     0    0       0       0  0.00   0.00   0    0
4      6667   59   59   1316  1703   82  12 / 5  12 / 5  7.76  20.77   0    0

In [ ]:
ipl_bowl.drop('Mat', axis=1, inplace=True)
ipl_bowl.head()

   playerId  Inn  Balls  Runs  Wkt     BBI     BBM   Eco    AVG  5W  10W
0       265    0      0     0    0       0       0  0.00   0.00   0    0
1      7836   63   1324  1722   59  13 / 6  13 / 6  7.80  29.19   0    0
2     10420   31    648   995   32  11 / 3  11 / 3  9.21  31.09   0    0
3     11813    0      0     0    0       0       0  0.00   0.00   0    0
4      6667   59   1316  1703   82  12 / 5  12 / 5  7.76  20.77   0    0

In [ ]:
merged_df = pd.merge(ipl_bat, ipl_bowl, on = 'playerId')
merged_df.head()

,playerId,Player name,Mat,Inn_x,Runs_x,Avg,SR,HS,NO,100s,...,Inn_y,Balls,Runs_y,Wkt,BBI,BBM,Eco,AVG,5W,10W
0,265,MS Dhoni,234,206,4978,39.20,135.20,84,79,0,...,0,0,0,0,0,0,0.00,0.00,0,0
1,7836,Deepak Chahar,63,12,79,11.29,138.60,39,5,0,...,63,1324,1722,59,13 / 6,13 / 6,7.80,29.19,0,0
2,10420,Sam Curran,32,23,337,22.47,149.78,55,8,0,...,31,648,995,32,11 / 3,11 / 3,9.21,31.09,0,0
3,11813,Ruturaj Gaikwad,36,36,1207,37.72,130.35,101,4,1,...,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,59,9,33,8.25,89.19,13,5,0,...,59,1316,1703,82,12 / 5,12 / 5,7.76,20.77,0,0

In [ ]:
merged_df.describe()

,playerId,Mat,Inn_x,Runs_x,Avg,SR,HS,NO,100s,50s,4s,6s,Inn_y,Balls,Runs_y,Wkt,Eco,AVG,5W,10W
count,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.000000,325.0
mean,9286.827692,41.966154,28.584615,582.904615,13.909723,92.340338,35.360000,6.753846,0.175385,3.113846,51.673846,23.421538,22.267692,446.578462,594.793846,20.953846,6.097569,19.412462,0.061538,0.0
std,4090.780987,51.699113,45.284591,1205.106588,11.565685,53.331748,36.773115,10.309457,0.734937,7.976971,110.951405,49.922509,35.143608,733.922531,939.326330,35.298826,4.075694,19.073292,0.253185,0.0
min,74.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
25%,8095.000000,5.000000,2.000000,8.000000,3.600000,54.550000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
50%,9863.000000,19.000000,8.000000,64.000000,12.000000,108.000000,22.000000,3.000000,0.000000,0.000000,5.000000,2.000000,5.000000,96.000000,121.000000,5.000000,7.800000,21.550000,0.000000,0.0
75%,11595.000000,55.000000,32.000000,397.000000,22.610000,129.100000,61.000000,8.000000,0.000000,1.000000,37.000000,19.000000,33.000000,654.000000,939.000000,30.000000,8.800000,30.460000,0.000000,0.0
max,22601.000000,234.000000,222.000000,6624.000000,48.010000,400.000000,175.000000,79.000000,6.000000,55.000000,701.000000,357.000000,181.000000,3900.000000,4534.000000,183.000000,17.000000,104.000000,2.000000,0.0

In [ ]:
merged_df.rename(columns = {'Inn_x':'Inn_bat', 'Runs_x':'Runs_bat', 'Avg': 'Avg_bat', 'Inn_y': 'Inn_bowl', 'Runs_y': 'Runs_bowl', 'AVG':'Avg_bowl'}, inplace = True)
merged_df.head()

,playerId,Player name,Mat,Inn_bat,Runs_bat,Avg_bat,SR,HS,NO,100s,...,Inn_bowl,Balls,Runs_bowl,Wkt,BBI,BBM,Eco,Avg_bowl,5W,10W
0,265,MS Dhoni,234,206,4978,39.20,135.20,84,79,0,...,0,0,0,0,0,0,0.00,0.00,0,0
1,7836,Deepak Chahar,63,12,79,11.29,138.60,39,5,0,...,63,1324,1722,59,13 / 6,13 / 6,7.80,29.19,0,0
2,10420,Sam Curran,32,23,337,22.47,149.78,55,8,0,...,31,648,995,32,11 / 3,11 / 3,9.21,31.09,0,0
3,11813,Ruturaj Gaikwad,36,36,1207,37.72,130.35,101,4,1,...,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,59,9,33,8.25,89.19,13,5,0,...,59,1316,1703,82,12 / 5,12 / 5,7.76,20.77,0,0

In [ ]:
merged_df.to_csv('ipl_bat_bowl.csv',index=False)

In [ ]:
t20_bat = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/524ece2a2f18f75251b3d263c25f22e0a01e7bae/t20_batting.csv?raw=true')
t20_bat = t20_bat.replace('--',0)
t20_bat = t20_bat.replace('-',0)
t20_bat.fillna(0)
t20_bat[['playerId']] = t20_bat[['playerId']].astype(int)
t20_bat.head()

,playerId,Player name,Mat,Inn,Runs,Avg,SR,HS,NO,100s,50s,4s,6s
0,265,MS Dhoni,98,85,1617,37.60,126.13,56,42,0,2,116,52
1,7836,Deepak Chahar,20,5,22,0.00,244.44,21,5,0,0,2,1
2,10420,Sam Curran,18,12,97,13.86,149.23,24,5,0,0,6,6
3,11813,Ruturaj Gaikwad,9,8,135,16.88,123.85,57,0,0,1,13,5
4,6667,Imran Tahir,38,4,19,19.00,105.56,9,3,0,0,1,1

In [ ]:
t20_bowl = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/524ece2a2f18f75251b3d263c25f22e0a01e7bae/t20_bowling.csv?raw=true')
t20_bowl = t20_bowl.replace('--',0)
t20_bowl = t20_bowl.replace('-',0)
t20_bowl.fillna(0)
t20_bowl[['playerId']] = t20_bowl[['playerId']].astype(int)
t20_bowl.head()

,playerId,Player name,Mat,Inn,Balls,Runs,Wkt,BBI,BBM,Eco,AVG,5W,10W
0,265,MS Dhoni,98,0,0,0,0,0,0,0.00,0.00,0,0
1,7836,Deepak Chahar,20,20,420,579,26,7 / 6,7 / 6,8.27,22.27,1,0
2,10420,Sam Curran,18,18,306,409,16,28 / 3,28 / 3,8.02,25.56,0,0
3,11813,Ruturaj Gaikwad,9,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,38,38,845,948,63,23 / 5,23 / 5,6.73,15.05,2,0

In [ ]:
t20_bowl.drop('Player name', axis=1, inplace=True)
t20_bowl.drop('Mat', axis=1, inplace=True)
t20_bowl.head()

   playerId  Inn  Balls  Runs  Wkt     BBI     BBM   Eco    AVG  5W  10W
0       265    0      0     0    0       0       0  0.00   0.00   0    0
1      7836   20    420   579   26   7 / 6   7 / 6  8.27  22.27   1    0
2     10420   18    306   409   16  28 / 3  28 / 3  8.02  25.56   0    0
3     11813    0      0     0    0       0       0  0.00   0.00   0    0
4      6667   38    845   948   63  23 / 5  23 / 5  6.73  15.05   2    0

In [ ]:
merged_df1 = pd.merge(t20_bat, t20_bowl, on = 'playerId')
merged_df1.head()

,playerId,Player name,Mat,Inn_x,Runs_x,Avg,SR,HS,NO,100s,...,Inn_y,Balls,Runs_y,Wkt,BBI,BBM,Eco,AVG,5W,10W
0,265,MS Dhoni,98,85,1617,37.60,126.13,56,42,0,...,0,0,0,0,0,0,0.00,0.00,0,0
1,7836,Deepak Chahar,20,5,22,0.00,244.44,21,5,0,...,20,420,579,26,7 / 6,7 / 6,8.27,22.27,1,0
2,10420,Sam Curran,18,12,97,13.86,149.23,24,5,0,...,18,306,409,16,28 / 3,28 / 3,8.02,25.56,0,0
3,11813,Ruturaj Gaikwad,9,8,135,16.88,123.85,57,0,0,...,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,38,4,19,19.00,105.56,9,3,0,...,38,845,948,63,23 / 5,23 / 5,6.73,15.05,2,0

In [ ]:
merged_df1.rename(columns = {'Inn_x':'Inn_bat', 'Runs_x':'Runs_bat', 'Avg': 'Avg_bat', 'Inn_y': 'Inn_bowl', 'Runs_y': 'Runs_bowl', 'AVG':'Avg_bowl'}, inplace = True)
merged_df1.head()

,playerId,Player name,Mat,Inn_bat,Runs_bat,Avg_bat,SR,HS,NO,100s,...,Inn_bowl,Balls,Runs_bowl,Wkt,BBI,BBM,Eco,Avg_bowl,5W,10W
0,265,MS Dhoni,98,85,1617,37.60,126.13,56,42,0,...,0,0,0,0,0,0,0.00,0.00,0,0
1,7836,Deepak Chahar,20,5,22,0.00,244.44,21,5,0,...,20,420,579,26,7 / 6,7 / 6,8.27,22.27,1,0
2,10420,Sam Curran,18,12,97,13.86,149.23,24,5,0,...,18,306,409,16,28 / 3,28 / 3,8.02,25.56,0,0
3,11813,Ruturaj Gaikwad,9,8,135,16.88,123.85,57,0,0,...,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,38,4,19,19.00,105.56,9,3,0,...,38,845,948,63,23 / 5,23 / 5,6.73,15.05,2,0

In [ ]:
merged_df1.to_csv('t20_bat_bowl.csv',index=False)

In [ ]:
odi_bat = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/524ece2a2f18f75251b3d263c25f22e0a01e7bae/odi_batting.csv?raw=true')
odi_bat = odi_bat.replace('--',0)
odi_bat = odi_bat.replace('-',0)
odi_bat.fillna(0)
odi_bat[['playerId']] = odi_bat[['playerId']].astype(int)
odi_bat.head()

,playerId,Player name,Mat,Inn,Runs,Avg,SR,HS,NO,100s,50s,4s,6s
0,265,MS Dhoni,350,297,10773,50.58,87.56,183,84,10,73,826,229
1,7836,Deepak Chahar,7,5,179,59.67,101.70,69,2,0,2,17,5
2,10420,Sam Curran,14,8,159,26.50,87.36,95,2,0,1,14,4
3,11813,Ruturaj Gaikwad,0,0,0,0.00,0.00,0,0,0,0,0,0
4,6667,Imran Tahir,107,36,157,7.85,69.78,29,16,0,0,21,1

In [ ]:
odi_bowl = pd.read_csv('https://github.com/Dhanashri30/Thesis/blob/524ece2a2f18f75251b3d263c25f22e0a01e7bae/odi_bowling.csv?raw=true')
odi_bowl = odi_bowl.replace('--',0)
odi_bowl = odi_bowl.replace('-',0)
odi_bowl.fillna(0)
odi_bowl[['playerId']] = odi_bowl[['playerId']].astype(int)
odi_bowl.head()

,playerId,Player name,Mat,Inn,Balls,Runs,Wkt,BBI,BBM,Eco,AVG,5W,10W
0,265,MS Dhoni,350,2,36,31,1,14 / 1,14 / 1,5.17,31.00,0,0
1,7836,Deepak Chahar,7,7,312,313,10,37 / 2,37 / 2,6.02,31.30,0,0
2,10420,Sam Curran,14,14,592,578,15,48 / 5,48 / 5,5.86,38.53,1,0
3,11813,Ruturaj Gaikwad,0,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,107,104,5541,4297,173,45 / 7,45 / 7,4.65,24.84,3,0

In [ ]:
odi_bowl.drop('Player name', axis=1, inplace=True)
odi_bowl.drop('Mat', axis=1, inplace=True)
odi_bowl.head()

   playerId  Inn  Balls  Runs  Wkt     BBI     BBM   Eco    AVG  5W  10W
0       265    2     36    31    1  14 / 1  14 / 1  5.17  31.00   0    0
1      7836    7    312   313   10  37 / 2  37 / 2  6.02  31.30   0    0
2     10420   14    592   578   15  48 / 5  48 / 5  5.86  38.53   1    0
3     11813    0      0     0    0       0       0  0.00   0.00   0    0
4      6667  104   5541  4297  173  45 / 7  45 / 7  4.65  24.84   3    0

In [ ]:
merged_df2 = pd.merge(odi_bat, odi_bowl, on = 'playerId')
merged_df2.head()

,playerId,Player name,Mat,Inn_x,Runs_x,Avg,SR,HS,NO,100s,...,Inn_y,Balls,Runs_y,Wkt,BBI,BBM,Eco,AVG,5W,10W
0,265,MS Dhoni,350,297,10773,50.58,87.56,183,84,10,...,2,36,31,1,14 / 1,14 / 1,5.17,31.00,0,0
1,7836,Deepak Chahar,7,5,179,59.67,101.70,69,2,0,...,7,312,313,10,37 / 2,37 / 2,6.02,31.30,0,0
2,10420,Sam Curran,14,8,159,26.50,87.36,95,2,0,...,14,592,578,15,48 / 5,48 / 5,5.86,38.53,1,0
3,11813,Ruturaj Gaikwad,0,0,0,0.00,0.00,0,0,0,...,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,107,36,157,7.85,69.78,29,16,0,...,104,5541,4297,173,45 / 7,45 / 7,4.65,24.84,3,0

In [ ]:
merged_df2.rename(columns = {'Inn_x':'Inn_bat', 'Runs_x':'Runs_bat', 'Avg': 'Avg_bat', 'Inn_y': 'Inn_bowl', 'Runs_y': 'Runs_bowl', 'AVG':'Avg_bowl'}, inplace = True)
merged_df2.head()

,playerId,Player name,Mat,Inn_bat,Runs_bat,Avg_bat,SR,HS,NO,100s,...,Inn_bowl,Balls,Runs_bowl,Wkt,BBI,BBM,Eco,Avg_bowl,5W,10W
0,265,MS Dhoni,350,297,10773,50.58,87.56,183,84,10,...,2,36,31,1,14 / 1,14 / 1,5.17,31.00,0,0
1,7836,Deepak Chahar,7,5,179,59.67,101.70,69,2,0,...,7,312,313,10,37 / 2,37 / 2,6.02,31.30,0,0
2,10420,Sam Curran,14,8,159,26.50,87.36,95,2,0,...,14,592,578,15,48 / 5,48 / 5,5.86,38.53,1,0
3,11813,Ruturaj Gaikwad,0,0,0,0.00,0.00,0,0,0,...,0,0,0,0,0,0,0.00,0.00,0,0
4,6667,Imran Tahir,107,36,157,7.85,69.78,29,16,0,...,104,5541,4297,173,45 / 7,45 / 7,4.65,24.84,3,0

In [ ]:
merged_df2.to_csv('odi_bat_bowl.csv',index=False)